build/components/advantages-number/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advantages</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/main.css?v1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  </head>
  <body> 
    <p>advantages 4 tiles</p>
    <section class="tmp-template-advantages-number mixin-layout-tiles_4 tmp_number_align_left">
      <div class="advantages-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">About our course</h2>
          <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="anvantages-object">
          <div class="anvantages-number">$2000</div>
          <div class="advantages-container">            
            <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">7 experts</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">30 persons</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">9 days</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
          </div>
        </div>
      </div>
    </section>
    <p>узкая колонка в 1050 пикселей</p>
    <div style="max-width:1050px; margin: 0 auto">
      <section class="tmp-template-advantages-number mixin-layout-tiles_4 tmp_number_align_left">
        <div class="advantages-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">About our course</h2>
            <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="3">
          <div class="anvantages-object">
            <div class="anvantages-number">$2000</div>
            <div class="advantages-container">            
              <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">7 experts</div>
            <div class="advantages-container">            
              <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">30 persons</div>
            <div class="advantages-container">            
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">9 days</div>
            <div class="advantages-container">            
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <p>узкая колонка в 600 пикселей</p>
    <div style="max-width:600px; margin: 0 auto">
      <section class="tmp-template-advantages-number mixin-layout-tiles_4 tmp_number_align_left">
        <div class="advantages-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">About our course</h2>
            <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="3">
          <div class="anvantages-object">
            <div class="anvantages-number">$2000</div>
            <div class="advantages-container">            
              <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">7 experts</div>
            <div class="advantages-container">            
              <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">30 persons</div>
            <div class="advantages-container">            
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">9 days</div>
            <div class="advantages-container">            
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <p>advantages 3 tiles no separator</p>
    <section class="tmp-template-advantages-number mixin-layout-tiles_3 tmp_no_separator">
      <div class="advantages-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">About our course</h2>
          <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="anvantages-object">
          <div class="anvantages-number">2000</div>
          <div class="advantages-container">            
            <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">7</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our managers are always ready to answer your questions</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">30</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
          </div>
        </div>
      </div>
    </section>
    <p>advantages 3 tiles background grey</p>
    <section class="tmp-template-advantages-number mixin-layout-tiles_3 tmp_bg_no_contrast">
      <div class="advantages-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">About our course</h2>
          <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="anvantages-object">
          <div class="anvantages-number">2000</div>
          <div class="advantages-container">            
            <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">7</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our managers are always ready to answer your questions</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">30</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
          </div>
        </div>
      </div>
    </section>
    <p>advantages 3 tiles background contrast</p>
    <section class="tmp-template-advantages-number mixin-layout-tiles_3 tmp_bg_contrast">
      <div class="advantages-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">About our course</h2>
          <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="anvantages-object">
          <div class="anvantages-number">2000</div>
          <div class="advantages-container">            
            <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">7</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our managers are always ready to answer your questions</div>
          </div>
        </div>
        <div class="anvantages-object">
          <div class="anvantages-number">30</div>
          <div class="advantages-container">            
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
          </div>
        </div>
      </div>
    </section>
    <p>узкая колонка в 1050 пикселей</p>
    <div style="max-width:1050px; margin: 0 auto">
      <section class="tmp-template-advantages-number mixin-layout-tiles_3">
        <div class="advantages-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">About our course</h2>
            <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="3">
          <div class="anvantages-object">
            <div class="anvantages-number">2000</div>
            <div class="advantages-container">
              <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">7</div>
            <div class="advantages-container">
              <div class="advantages-desc">Our managers are always ready to answer your questions</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">30</div>
            <div class="advantages-container">
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <p>узкая колонка в 600 пикселей</p>
    <div style="max-width:600px; margin: 0 auto">
      <section class="tmp-template-advantages-number mixin-layout-tiles_3">
        <div class="advantages-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">About our course</h2>
            <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="3">
          <div class="anvantages-object">
            <div class="anvantages-number">2000</div>
            <div class="advantages-container">               
              <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">7</div>
            <div class="advantages-container">               
              <div class="advantages-desc">Our managers are always ready to answer your questions</div>
            </div>
          </div>
          <div class="anvantages-object">
            <div class="anvantages-number">30</div>
            <div class="advantages-container">               
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../css-element-queries/ResizeSensor.js"></script>
    <script src="../../css-element-queries/ElementQueries.js"></script>
  </body>
</html>

dev/components/advantages-number/block.pug
doctype html
html(lang="en")
  head
    title Advantages
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="../../css/main.css?v1")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0")
  body 
    -adv3 = [{'number': '2000','desc': 'We are the leading firm by delivering quality and value to our clients'},{'number': '7','desc': 'Our managers are always ready to answer your questions'},{'number': '30', 'desc': 'Our company works according to the principle of individual approach to every client'},]
    -adv4 = [{'number': '$2000', 'desc': 'We are the leading firm by delivering quality and value to our clients'},{'number': '7 experts', 'desc': 'Our managers are always ready to answer your questions. You can call us at the weekends and at night'},{'number': '30 persons','desc': 'Our company works according to the principle of individual approach to every client'},{'number': '9 days', 'desc': 'Our company works according to the principle of individual approach to every client'},]
    p advantages 4 tiles
    section.tmp-template-advantages-number.mixin-layout-tiles_4.tmp_number_align_left#1
      .advantages-prefix
        .tmp-template-header
            h2.header2 About our course
            h3.header3 Everyday we work hard to make life of our clients better and happier
      .tpl-block-list-objects(data-object-number="3")
        each item in adv4
          .advantages-object
            .advantages-number=item.number
            .advantages-container             
              .advantages-desc=item.desc

    p узкая колонка в 1050 пикселей
    div(style="max-width:1050px; margin: 0 auto")
      section.tmp-template-advantages-number.mixin-layout-tiles_4.tmp_number_align_left
        .advantages-prefix
          .tmp-template-header
              h2.header2 About our course
              h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-objects(data-object-number="3")
          each item in adv4
            .advantages-object
              .advantages-number=item.number
              .advantages-container             
                .advantages-desc=item.desc
    p узкая колонка в 600 пикселей
    div(style="max-width:600px; margin: 0 auto")
      section.tmp-template-advantages-number.mixin-layout-tiles_4.tmp_number_align_left
        .advantages-prefix
          .tmp-template-header
              h2.header2 About our course
              h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-objects(data-object-number="3")
          each item in adv4
            .advantages-object
              .advantages-number=item.number
              .advantages-container             
                .advantages-desc=item.desc
    p advantages 3 tiles no separator
    section.tmp-template-advantages-number.mixin-layout-tiles_3.tmp_no_separator#2
      .advantages-prefix
        .tmp-template-header
            h2.header2 About our course
            h3.header3 Everyday we work hard to make life of our clients better and happier
      .tpl-block-list-objects(data-object-number="3")
        each item in adv3
          .advantages-object
            .advantages-number=item.number
            .advantages-container             
              .advantages-desc=item.desc
    p advantages 3 tiles background grey
    section.tmp-template-advantages-number.mixin-layout-tiles_3.tmp_bg_no_contrast#3
      .advantages-prefix
        .tmp-template-header
            h2.header2 About our course
            h3.header3 Everyday we work hard to make life of our clients better and happier
      .tpl-block-list-objects(data-object-number="3")
        each item in adv3
          .advantages-object
            .advantages-number=item.number
            .advantages-container             
              .advantages-desc=item.desc
    p advantages 3 tiles background contrast
    section.tmp-template-advantages-number.mixin-layout-tiles_3.tmp_bg_contrast#4
      .advantages-prefix
        .tmp-template-header
            h2.header2 About our course
            h3.header3 Everyday we work hard to make life of our clients better and happier
      .tpl-block-list-objects(data-object-number="3")
        each item in adv3
          .advantages-object
            .advantages-number=item.number
            .advantages-container             
              .advantages-desc=item.desc

    p узкая колонка в 1050 пикселей
    div(style="max-width:1050px; margin: 0 auto")
      section.tmp-template-advantages-number.mixin-layout-tiles_3
        .advantages-prefix
          .tmp-template-header
            h2.header2 About our course
            h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-objects(data-object-number="3")
          each item in adv3
            .advantages-object
              .advantages-number=item.number
              .advantages-container
                .advantages-desc=item.desc
    p узкая колонка в 600 пикселей
    div(style="max-width:600px; margin: 0 auto")
      section.tmp-template-advantages-number.mixin-layout-tiles_3
        .advantages-prefix
          .tmp-template-header
            h2.header2 About our course
            h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-objects(data-object-number="3")
          each item in adv3
            .advantages-object
              .advantages-number=item.number
              .advantages-container                
                .advantages-desc=item.desc
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="../../css-element-queries/ResizeSensor.js")
    script(src="../../css-element-queries/ElementQueries.js")
