dev/components/timetable-people/block.pug
doctype html
html(lang="en")
  head
    title Timetable With People
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="../../css/main.css?v1")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0")
  body
    p timetable no separator
    section.tmp-template-timetable-people#1.tmp_no_separator
      .timetable-prefix
        .tmp-template-header
          h2.header2 Conference Program
          h3.header3 Tuesday, March 14
      .tpl-block-list-objects(data-object-number="2")
        .timetable-object    
          .timetable-info
            .timetable-image
                img(src="photos/1.png")
            .timetable-container
              .timetable-name Sarah Lewin
              .timetable-about Projects manager and adverticing director in Pixels
              .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
          .timetable-time 10:15–11:30

        .timetable-object    
          .timetable-info
            .timetable-image
                img(src="photos/1.png")
            .timetable-container
              .timetable-name Sarah Lewin
              .timetable-about Projects manager and adverticing director in Pixels
              .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
          .timetable-time 10:15–11:30
    p timetable with round photos and time on the left
    section.tmp-template-timetable-people#1.tmp_photo_round.tmp_time_left
      .timetable-prefix
        .tmp-template-header
          h2.header2 Conference Program
          h3.header3 Tuesday, March 14
      .tpl-block-list-objects(data-object-number="2")
        .timetable-object    
          .timetable-info
            .timetable-image
                img(src="photos/1.png")
            .timetable-container
              .timetable-name Sarah Lewin
              .timetable-about Projects manager and adverticing director in Pixels
              .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
          .timetable-time 10:15–11:30
        .timetable-object    
          .timetable-info
            .timetable-image
                img(src="photos/1.png")
            .timetable-container
              .timetable-name Sarah Lewin
              .timetable-about Projects manager and adverticing director in Pixels
              .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
          .timetable-time 10:15–11:30
    p узкая колонка в 800 пикселей
    div(style="max-width:800px; margin: 0 auto")
      section.tmp-template-timetable-people#1.tmp_photo_round.tmp_time_left
        .timetable-prefix
          .tmp-template-header
            h2.header2 Conference Program
            h3.header3 Tuesday, March 14
        .tpl-block-list-objects(data-object-number="2")
          .timetable-object    
            .timetable-info
              .timetable-image
                  img(src="photos/1.png")
              .timetable-container
                .timetable-name Sarah Lewin
                .timetable-about Projects manager and adverticing director in Pixels
                .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
            .timetable-time 10:15–11:30
          .timetable-object    
            .timetable-info
              .timetable-image
                  img(src="photos/1.png")
              .timetable-container
                .timetable-name Sarah Lewin
                .timetable-about Projects manager and adverticing director in Pixels
                .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
            .timetable-time 10:15–11:30
    p узкая колонка в 500 пикселей
    div(style="max-width:500px; margin: 0 auto")
       section.tmp-template-timetable-people#1.tmp_no_separator
        .timetable-prefix
          .tmp-template-header
            h2.header2 Conference Program
            h3.header3 Tuesday, March 14
        .tpl-block-list-objects(data-object-number="2")
          .timetable-object    
            .timetable-info
              .timetable-image
                  img(src="photos/1.png")
              .timetable-container
                .timetable-name Sarah Lewin
                .timetable-about Projects manager and adverticing director in Pixels
                .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
            .timetable-time 10:15–11:30

          .timetable-object    
            .timetable-info
              .timetable-image
                  img(src="photos/1.png")
              .timetable-container
                .timetable-name Sarah Lewin
                .timetable-about Projects manager and adverticing director in Pixels
                .timetable-desc Self-development in design and revolutions in minds at the begining of 20's.
            .timetable-time 10:15–11:30
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="../../css-element-queries/ResizeSensor.js")
    script(src="../../css-element-queries/ElementQueries.js")

build/components/timetable-people/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Timetable With People</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/main.css?v1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  </head>
  <body>
    <p>timetable no separator</p>
    <section class="tmp-template-timetable-people tmp_no_separator" id="1">
      <div class="timetable-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Conference Program</h2>
          <h3 class="header3">Tuesday, March 14</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="2">
        <div class="timetable-object">   
          <div class="timetable-info">
            <div class="timetable-image"><img src="photos/1.png"></div>
            <div class="timetable-container">
              <div class="timetable-name">Sarah Lewin</div>
              <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
              <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
            </div>
          </div>
          <div class="timetable-time">10:15–11:30</div>
        </div>
        <div class="timetable-object">   
          <div class="timetable-info">
            <div class="timetable-image"><img src="photos/1.png"></div>
            <div class="timetable-container">
              <div class="timetable-name">Sarah Lewin</div>
              <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
              <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
            </div>
          </div>
          <div class="timetable-time">10:15–11:30</div>
        </div>
      </div>
    </section>
    <p>timetable with circle photos and time on the left</p>
    <section class="tmp-template-timetable-people tmp_photo_circle tmp_time_left" id="1">
      <div class="timetable-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Conference Program</h2>
          <h3 class="header3">Tuesday, March 14</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="2">
        <div class="timetable-object">   
          <div class="timetable-info">
            <div class="timetable-image"><img src="photos/1.png"></div>
            <div class="timetable-container">
              <div class="timetable-name">Sarah Lewin</div>
              <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
              <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
            </div>
          </div>
          <div class="timetable-time">10:15–11:30</div>
        </div>
        <div class="timetable-object">   
          <div class="timetable-info">
            <div class="timetable-image"><img src="photos/1.png"></div>
            <div class="timetable-container">
              <div class="timetable-name">Sarah Lewin</div>
              <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
              <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
            </div>
          </div>
          <div class="timetable-time">10:15–11:30</div>
        </div>
      </div>
    </section>
    <p>узкая колонка в 800 пикселей</p>
    <div style="max-width:800px; margin: 0 auto">
      <section class="tmp-template-timetable-people tmp_photo_circle tmp_time_left" id="1">
        <div class="timetable-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">Conference Program</h2>
            <h3 class="header3">Tuesday, March 14</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="2">
          <div class="timetable-object">   
            <div class="timetable-info">
              <div class="timetable-image"><img src="photos/1.png"></div>
              <div class="timetable-container">
                <div class="timetable-name">Sarah Lewin</div>
                <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
                <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
              </div>
            </div>
            <div class="timetable-time">10:15–11:30</div>
          </div>
          <div class="timetable-object">   
            <div class="timetable-info">
              <div class="timetable-image"><img src="photos/1.png"></div>
              <div class="timetable-container">
                <div class="timetable-name">Sarah Lewin</div>
                <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
                <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
              </div>
            </div>
            <div class="timetable-time">10:15–11:30</div>
          </div>
        </div>
      </section>
    </div>
    <p>узкая колонка в 500 пикселей</p>
    <div style="max-width:500px; margin: 0 auto">
      <section class="tmp-template-timetable-people tmp_no_separator" id="1">
        <div class="timetable-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">Conference Program</h2>
            <h3 class="header3">Tuesday, March 14</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="2">
          <div class="timetable-object">   
            <div class="timetable-info">
              <div class="timetable-image"><img src="photos/1.png"></div>
              <div class="timetable-container">
                <div class="timetable-name">Sarah Lewin</div>
                <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
                <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
              </div>
            </div>
            <div class="timetable-time">10:15–11:30</div>
          </div>
          <div class="timetable-object">   
            <div class="timetable-info">
              <div class="timetable-image"><img src="photos/1.png"></div>
              <div class="timetable-container">
                <div class="timetable-name">Sarah Lewin</div>
                <div class="timetable-about">Projects manager and adverticing director in Pixels</div>
                <div class="timetable-desc">Self-development in design and revolutions in minds at the begining of 20's.</div>
              </div>
            </div>
            <div class="timetable-time">10:15–11:30</div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../css-element-queries/ResizeSensor.js"></script>
    <script src="../../css-element-queries/ElementQueries.js"></script>
  </body>
</html>
