dev/components/timetable-tiles/block.pug
doctype html
html(lang="en")
  head
    title Timetable
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="../../css/main.css?v1")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0")
  body
    p timetable
    section.tmp-template-timetable-tiles#1.tmp_bg_no_contrast
      .timetable-prefix
        .tmp-template-header
          h2.header2 Conference Program
          h3.header3 Tuesday, March 14
      .tpl-block-list-objects(data-object-number="4")
        .timetable-object
          .timetable-time 08:00 – 08:30
          .timetable-info
            .timetable-header Opening the Conference
            .timetable-desc Experiential graphic design is the application of communication skills to the build environment.
        .timetable-object
          .timetable-time 08:00 – 08:30
          .timetable-info
            .timetable-header Greetings and introduction of delegates
            .timetable-desc Denis Mayer will tell about upcoming conference.
        .timetable-object
          .timetable-time 08:00 – 08:30
          .timetable-info
            .timetable-header Self-development in design and revolutions in minds at the begining of 20's
            .timetable-desc How to be a graphic designer and not to lose your soul.
        .timetable-object
          .timetable-time 08:30 – 10:00
          .timetable-info
            .timetable-header Calligraphy workshop
            .timetable-desc Lettering workshop with guru of pens, brushes, colapens, bamboo dip pens and other cool tools.
            .timetable-person
              .timetable-image
                img(src="photos/1.jpg")
              .timetable-about
                strong Alex Larkins,
                |  projects manager in Pixels
        .timetable-object
          .timetable-time 08:00 – 08:30
          .timetable-info
            .timetable-header Crowdsourcing in graphic design companies
            .timetable-desc Tasks may be assigned to individuals or a group and may be categorized as convergent or divergent.
        .timetable-object
          .timetable-time 10:15–11:30
          .timetable-info
            .timetable-header Experiential graphic design
            .timetable-desc Experiential graphic design is the application of communication skills to the build environment.
            .timetable-person
              .timetable-image
                img(src="photos/1.jpg")
              .timetable-about
                strong Sarah Lewin,
                |  creative director in DD agency
    p узкая колонка в 800 пикселей
    div(style="max-width:800px; margin: 0 auto")
      section.tmp-template-timetable-tiles#1.tmp_bg_no_contrast
        .timetable-prefix
          .tmp-template-header
            h2.header2 Conference Program
            h3.header3 Tuesday, March 14
        .tpl-block-list-objects(data-object-number="4")
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Opening the Conference
              .timetable-desc Experiential graphic design is the application of communication skills to the build environment.
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Greetings and introduction of delegates
              .timetable-desc Denis Mayer will tell about upcoming conference.
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Self-development in design and revolutions in minds at the begining of 20's
              .timetable-desc How to be a graphic designer and not to lose your soul.
          .timetable-object
            .timetable-time 08:30 – 10:00
            .timetable-info
              .timetable-header Calligraphy workshop
              .timetable-desc Lettering workshop with guru of pens, brushes, colapens, bamboo dip pens and other cool tools.
              .timetable-person
                .timetable-image
                  img(src="photos/1.jpg")
                .timetable-about
                  strong Alex Larkins,
                  |  projects manager in Pixels
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Crowdsourcing in graphic design companies
              .timetable-desc Tasks may be assigned to individuals or a group and may be categorized as convergent or divergent.
          .timetable-object
            .timetable-time 10:15–11:30
            .timetable-info
              .timetable-header Experiential graphic design
              .timetable-desc Experiential graphic design is the application of communication skills to the build environment.
              .timetable-person
                .timetable-image
                  img(src="photos/1.jpg")
                .timetable-about
                  strong Sarah Lewin,
                  |  creative director in DD agency
    p узкая колонка в 500 пикселей
    div(style="max-width:500px; margin: 0 auto")
      section.tmp-template-timetable-tiles#1.tmp_bg_no_contrast
        .timetable-prefix
          .tmp-template-header
            h2.header2 Conference Program
            h3.header3 Tuesday, March 14
        .tpl-block-list-objects(data-object-number="4")
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Opening the Conference
              .timetable-desc Experiential graphic design is the application of communication skills to the build environment.
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Greetings and introduction of delegates
              .timetable-desc Denis Mayer will tell about upcoming conference.
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Self-development in design and revolutions in minds at the begining of 20's
              .timetable-desc How to be a graphic designer and not to lose your soul.
          .timetable-object
            .timetable-time 08:30 – 10:00
            .timetable-info
              .timetable-header Calligraphy workshop
              .timetable-desc Lettering workshop with guru of pens, brushes, colapens, bamboo dip pens and other cool tools.
              .timetable-person
                .timetable-image
                  img(src="photos/1.jpg")
                .timetable-about
                  strong Alex Larkins,
                  |  projects manager in Pixels
          .timetable-object
            .timetable-time 08:00 – 08:30
            .timetable-info
              .timetable-header Crowdsourcing in graphic design companies
              .timetable-desc Tasks may be assigned to individuals or a group and may be categorized as convergent or divergent.
          .timetable-object
            .timetable-time 10:15–11:30
            .timetable-info
              .timetable-header Experiential graphic design
              .timetable-desc Experiential graphic design is the application of communication skills to the build environment.
              .timetable-person
                .timetable-image
                  img(src="photos/1.jpg")
                .timetable-about
                  strong Sarah Lewin,
                  |  creative director in DD agency
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="../../css-element-queries/ResizeSensor.js")
    script(src="../../css-element-queries/ElementQueries.js")

build/components/timetable-tiles/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Timetable</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/main.css?v1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  </head>
  <body>
    <p>timetable</p>
    <section class="tmp-template-timetable-tiles tmp_bg_no_contrast" id="1">
      <div class="timetable-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Conference Program</h2>
          <h3 class="header3">Tuesday, March 14</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="4">
        <div class="timetable-object">
          <div class="timetable-time">08:00 – 08:30</div>
          <div class="timetable-info">
            <div class="timetable-header">Opening the Conference</div>
            <div class="timetable-desc">Experiential graphic design is the application of communication skills to the build environment.</div>
          </div>
        </div>
        <div class="timetable-object">
          <div class="timetable-time">08:00 – 08:30</div>
          <div class="timetable-info">
            <div class="timetable-header">Greetings and introduction of delegates</div>
            <div class="timetable-desc">Denis Mayer will tell about upcoming conference.</div>
          </div>
        </div>
        <div class="timetable-object">
          <div class="timetable-time">08:00 – 08:30</div>
          <div class="timetable-info">
            <div class="timetable-header">Self-development in design and revolutions in minds at the begining of 20's</div>
            <div class="timetable-desc">How to be a graphic designer and not to lose your soul.</div>
          </div>
        </div>
        <div class="timetable-object">
          <div class="timetable-time">08:30 – 10:00</div>
          <div class="timetable-info">
            <div class="timetable-header">Calligraphy workshop</div>
            <div class="timetable-desc">Lettering workshop with guru of pens, brushes, colapens, bamboo dip pens and other cool tools.</div>
            <div class="timetable-person">
              <div class="timetable-image"><img src="photos/1.jpg"></div>
              <div class="timetable-about"><strong>Alex Larkins,</strong> projects manager in Pixels</div>
            </div>
          </div>
        </div>
        <div class="timetable-object">
          <div class="timetable-time">08:00 – 08:30</div>
          <div class="timetable-info">
            <div class="timetable-header">Crowdsourcing in graphic design companies</div>
            <div class="timetable-desc">Tasks may be assigned to individuals or a group and may be categorized as convergent or divergent.</div>
          </div>
        </div>
        <div class="timetable-object">
          <div class="timetable-time">10:15–11:30</div>
          <div class="timetable-info">
            <div class="timetable-header">Experiential graphic design</div>
            <div class="timetable-desc">Experiential graphic design is the application of communication skills to the build environment.</div>
            <div class="timetable-person">
              <div class="timetable-image"><img src="photos/1.jpg"></div>
              <div class="timetable-about"><strong>Sarah Lewin,</strong> creative director in DD agency</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p>узкая колонка в 800 пикселей</p>
    <div style="max-width:800px; margin: 0 auto">
      <section class="tmp-template-timetable-tiles tmp_bg_no_contrast" id="1">
        <div class="timetable-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">Conference Program</h2>
            <h3 class="header3">Tuesday, March 14</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="4">
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Opening the Conference</div>
              <div class="timetable-desc">Experiential graphic design is the application of communication skills to the build environment.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Greetings and introduction of delegates</div>
              <div class="timetable-desc">Denis Mayer will tell about upcoming conference.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Self-development in design and revolutions in minds at the begining of 20's</div>
              <div class="timetable-desc">How to be a graphic designer and not to lose your soul.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:30 – 10:00</div>
            <div class="timetable-info">
              <div class="timetable-header">Calligraphy workshop</div>
              <div class="timetable-desc">Lettering workshop with guru of pens, brushes, colapens, bamboo dip pens and other cool tools.</div>
              <div class="timetable-person">
                <div class="timetable-image"><img src="photos/1.jpg"></div>
                <div class="timetable-about"><strong>Alex Larkins,</strong> projects manager in Pixels</div>
              </div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Crowdsourcing in graphic design companies</div>
              <div class="timetable-desc">Tasks may be assigned to individuals or a group and may be categorized as convergent or divergent.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">10:15–11:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Experiential graphic design</div>
              <div class="timetable-desc">Experiential graphic design is the application of communication skills to the build environment.</div>
              <div class="timetable-person">
                <div class="timetable-image"><img src="photos/1.jpg"></div>
                <div class="timetable-about"><strong>Sarah Lewin,</strong> creative director in DD agency</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <p>узкая колонка в 500 пикселей</p>
    <div style="max-width:500px; margin: 0 auto">
      <section class="tmp-template-timetable-tiles tmp_bg_no_contrast" id="1">
        <div class="timetable-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">Conference Program</h2>
            <h3 class="header3">Tuesday, March 14</h3>
          </div>
        </div>
        <div class="tpl-block-list-objects" data-object-number="4">
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Opening the Conference</div>
              <div class="timetable-desc">Experiential graphic design is the application of communication skills to the build environment.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Greetings and introduction of delegates</div>
              <div class="timetable-desc">Denis Mayer will tell about upcoming conference.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Self-development in design and revolutions in minds at the begining of 20's</div>
              <div class="timetable-desc">How to be a graphic designer and not to lose your soul.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:30 – 10:00</div>
            <div class="timetable-info">
              <div class="timetable-header">Calligraphy workshop</div>
              <div class="timetable-desc">Lettering workshop with guru of pens, brushes, colapens, bamboo dip pens and other cool tools.</div>
              <div class="timetable-person">
                <div class="timetable-image"><img src="photos/1.jpg"></div>
                <div class="timetable-about"><strong>Alex Larkins,</strong> projects manager in Pixels</div>
              </div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">08:00 – 08:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Crowdsourcing in graphic design companies</div>
              <div class="timetable-desc">Tasks may be assigned to individuals or a group and may be categorized as convergent or divergent.</div>
            </div>
          </div>
          <div class="timetable-object">
            <div class="timetable-time">10:15–11:30</div>
            <div class="timetable-info">
              <div class="timetable-header">Experiential graphic design</div>
              <div class="timetable-desc">Experiential graphic design is the application of communication skills to the build environment.</div>
              <div class="timetable-person">
                <div class="timetable-image"><img src="photos/1.jpg"></div>
                <div class="timetable-about"><strong>Sarah Lewin,</strong> creative director in DD agency</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../css-element-queries/ResizeSensor.js"></script>
    <script src="../../css-element-queries/ElementQueries.js"></script>
  </body>
</html>
