build/components/contacts-corp-tiles/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts Corpotate Tiled</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/main.css?v1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  </head>
  <body>
    <p>contacts</p>
    <section class="tmp-template-corp-tiles tmp_align_center mixin-layout-tiles_3" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="contacts-object">  
          <div class="contacts-image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<rect x="16" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="32" height="62"/>
	<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="28" y1="5" x2="36" y2="5"/>
	<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="51" x2="48" y2="51"/>
	<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="9" x2="48" y2="9"/>
	<circle fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" cx="32" cy="57" r="2"/>
</g>
</svg>

          </div>
          <div class="contacts-info">           
            <div class="contacts-header">Contact</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span></div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="22" r="6"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53,22.735C52.948,10.73,43.599,1,32,1
		s-21,9.73-21,21.735C11,38.271,31.965,63,31.965,63S53.069,38.271,53,22.735z"/>
</g>
</svg>

          </div>
          <div class="contacts-info">           
            <div class="contacts-header">Address</div>
            <div class="contacts-about">Loft Pineapple, 22 New Green Street, New York</div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="35" r="28.292"/>
<polygon fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="37,40 45,21 26,29 
	19,47 "/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="29" x2="37" y2="40"/>
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M36.9,7C36.965,6.677,37,6.342,37,6
	c0-2.761-2.239-5-5-5s-5,2.239-5,5c0,0.342,0.035,0.677,0.1,1"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="7" x2="32" y2="12"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="58" x2="32" y2="63"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="60" y1="35" x2="55" y2="35"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="9" y1="35" x2="4" y2="35"/>
</svg>

          </div>
          <div class="contacts-info">           
            <div class="contacts-header">Pathway</div>
            <div class="contacts-about">We are located in the northern part of the city. The nearest subway is the North Road.</div>
          </div>
        </div>
      </div>
    </section>
    <p>contacts tiles 4 no image</p>
    <section class="tmp-template-corp-tiles tmp_align_left mixin-layout-tiles_4" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="4">
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Say Hello</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span></div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">New Business</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span></div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Work With Us</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span></div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Our Location</div>
            <div class="contacts-about">Loft Pineapple, 22 New Green Street, New York</div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../css-element-queries/ResizeSensor.js"></script>
    <script src="../../css-element-queries/ElementQueries.js"></script>
  </body>
</html>

dev/components/contacts-corp-tiles/block.pug
doctype html
html(lang="en")
  head
    title Contacts Corpotate Tiled
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="../../css/main.css?v1")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0")
  body
    p contacts
    section.tmp-template-corp-tiles#1.tmp_align_center.mixin-layout-tiles_3
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="3")
        .contacts-object   
          .contacts-image
            include icons/smartphone.svg
          .contacts-info            
            .contacts-header Contact
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
        .contacts-object   
          .contacts-image
            include icons/pin.svg
          .contacts-info            
            .contacts-header Address
            .contacts-about Loft Pineapple, 22 New Green Street, New York
        .contacts-object   
          .contacts-image
            include icons/compass.svg
          .contacts-info            
            .contacts-header Pathway
            .contacts-about We are located in the northern part of the city. The nearest subway is the North Road.
    p contacts tiles 4 no image
    section.tmp-template-corp-tiles#1.tmp_align_left.mixin-layout-tiles_4
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="4")
        .contacts-object   
          .contacts-info            
            .contacts-header Say Hello
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
        .contacts-object   
          .contacts-info            
            .contacts-header New Business
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
        .contacts-object   
          .contacts-info            
            .contacts-header Work With Us
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
        .contacts-object   
          .contacts-info            
            .contacts-header Our Location
            .contacts-about Loft Pineapple, 22 New Green Street, New York
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="../../css-element-queries/ResizeSensor.js")
    script(src="../../css-element-queries/ElementQueries.js")
