build/components/advantages-icon/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advantages</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/main.css?v1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  </head>
  <body> 
    <p>advantages 1 column</p>
    <section class="tmp-template-advantages mixin-layout-columns">
      <div class="advantages-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Why choose us?</h2>
          <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
        </div>
      </div>
      <div class="tpl-block-list-records" data-record-number="3">
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3763-6461-4836-b261-353035633734/1.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">High Quality</div>
            <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.</div>
          </div>
        </div>
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild6630-3033-4237-a564-646431313432/2.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">Good Support</div>
            <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. </div>
          </div>
        </div>
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3639-3963-4966-a466-626164333934/4.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">Individual Approach</div>
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.</div>
          </div>
        </div>
      </div>
    </section>
    <p>узкая колонка в 500 пикселей</p>
    <div style="max-width:500px; margin: 0 auto">
      <section class="tmp-template-advantages mixin-layout-columns">
        <div class="advantages-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">Why choose us?</h2>
            <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
          </div>
        </div>
        <div class="tpl-block-list-records" data-record-number="3">
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3763-6461-4836-b261-353035633734/1.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">High Quality</div>
              <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.</div>
            </div>
          </div>
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild6630-3033-4237-a564-646431313432/2.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">Good Support</div>
              <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. </div>
            </div>
          </div>
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3639-3963-4966-a466-626164333934/4.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">Individual Approach</div>
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <p>advantages 2 tiles</p>
    <section class="tmp-template-advantages mixin-layout-tiles_2 tmp_icon_right">
      <div class="advantages-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Why choose us?</h2>
          <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
        </div>
      </div>
      <div class="tpl-block-list-records" data-record-number="4">
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3763-6461-4836-b261-353035633734/1.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">High Quality</div>
            <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.</div>
          </div>
        </div>
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild6630-3033-4237-a564-646431313432/2.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">Good Support</div>
            <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. </div>
          </div>
        </div>
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3639-3963-4966-a466-626164333934/4.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">Individual Approach</div>
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.</div>
          </div>
        </div>
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3639-3963-4966-a466-626164333934/4.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">Individual Approach</div>
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.</div>
          </div>
        </div>
      </div>
    </section>
    <p>advantages 3 tiles</p>
    <section class="tmp-template-advantages mixin-layout-tiles_3">
      <div class="advantages-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Why choose us?</h2>
          <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
        </div>
      </div>
      <div class="tpl-block-list-records" data-record-number="3">
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3763-6461-4836-b261-353035633734/1.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">High Quality</div>
            <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.</div>
          </div>
        </div>
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild6630-3033-4237-a564-646431313432/2.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">Good Support</div>
            <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. </div>
          </div>
        </div>
        <div class="anvantages-record">
          <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3639-3963-4966-a466-626164333934/4.svg')"></div>
          <div class="advantages-container">
            <div class="advantages-name">Individual Approach</div>
            <div class="advantages-desc">Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.</div>
          </div>
        </div>
      </div>
    </section>
    <p>узкая колонка в 600 пикселей</p>
    <div style="max-width:600px; margin: 0 auto">
      <section class="tmp-template-advantages mixin-layout-tiles_3">
        <div class="advantages-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">Why choose us?</h2>
            <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
          </div>
        </div>
        <div class="tpl-block-list-records" data-record-number="3">
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3763-6461-4836-b261-353035633734/1.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">High Quality</div>
              <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.</div>
            </div>
          </div>
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild6630-3033-4237-a564-646431313432/2.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">Good Support</div>
              <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. </div>
            </div>
          </div>
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3639-3963-4966-a466-626164333934/4.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">Individual Approach</div>
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <p>узкая колонка в 1050 пикселей</p>
    <div style="max-width:1050px; margin: 0 auto">
      <section class="tmp-template-advantages mixin-layout-tiles_3">
        <div class="advantages-prefix">
          <div class="tmp-template-header">
            <h2 class="header2">Why choose us?</h2>
            <h3 class="header3">Everyday we work hard to make life of our clients better and happier</h3>
          </div>
        </div>
        <div class="tpl-block-list-records" data-record-number="3">
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3763-6461-4836-b261-353035633734/1.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">High Quality</div>
              <div class="advantages-desc">We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.</div>
            </div>
          </div>
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild6630-3033-4237-a564-646431313432/2.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">Good Support</div>
              <div class="advantages-desc">Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. </div>
            </div>
          </div>
          <div class="anvantages-record">
            <div class="anvantages-icon" style="background-image: url('https://static.tildacdn.com/tild3639-3963-4966-a466-626164333934/4.svg')"></div>
            <div class="advantages-container">
              <div class="advantages-name">Individual Approach</div>
              <div class="advantages-desc">Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../css-element-queries/ResizeSensor.js"></script>
    <script src="../../css-element-queries/ElementQueries.js"></script>
  </body>
</html>

dev/components/advantages-icon/block.pug
doctype html
html(lang="en")
  head
    title Advantages
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="../../css/main.css?v1")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0")
  body
    -adv3 = [{'icon': '1','name':'High Quality', 'desc': 'We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.'},{'icon': '2','name':'Good Support', 'desc': 'Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. '},{'icon': '1','name':'Individual Approach', 'desc': 'Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.'},]
    -adv4 = [{'icon': '1','name':'High Quality', 'desc': 'We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.'},{'icon': '2','name':'Good Support', 'desc': 'Our managers are always ready to answer your questions. You can call us at the weekends and at night. Also you can visit our office for personal consultation. '},{'icon': '1','name':'Individual Approach', 'desc': 'Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.'},{'icon': '1','name':'Individual Approach', 'desc': 'Our company works according to the principle of individual approach to every client. This method lets us to get success in problems of all levels.'},]
    p advantages 1 column
    section.tmp-template-advantages.mixin-layout-columns
      .advantages-prefix
        .tmp-template-header
            h2.header2 Why choose us?
            h3.header3 Everyday we work hard to make life of our clients better and happier
      .tpl-block-list-records(data-record-number="3")
        each item in adv3
          .anvantages-record
            .anvantages-icon
              if (item.icon == 1) 
                include icons/1.svg
              else if (item.icon == 2) 
                include icons/2.svg
              else
                include icons/1.svg
            .advantages-container
              .advantages-name=item.name
              .advantages-desc=item.desc
    p узкая колонка в 500 пикселей
    div(style="max-width:500px; margin: 0 auto")
      section.tmp-template-advantages.mixin-layout-columns
        .advantages-prefix
          .tmp-template-header
            h2.header2 Why choose us?
            h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-records(data-record-number="3")
          each item in adv3
            .anvantages-record
              .anvantages-icon
                if (item.icon == 1) 
                  include icons/1.svg
                else if (item.icon == 2) 
                  include icons/2.svg
                else
                  include icons/1.svg
              .advantages-container
                .advantages-name=item.name
                .advantages-desc=item.desc
    p advantages 2 tiles
    section.tmp-template-advantages.mixin-layout-tiles_2.tmp_icon_right
      .advantages-prefix
        .tmp-template-header
            h2.header2 Why choose us?
            h3.header3 Everyday we work hard to make life of our clients better and happier
      .tpl-block-list-records(data-record-number="4")
        each item in adv4
          .anvantages-record
            .anvantages-icon
              if (item.icon == 1) 
                include icons/1.svg
              else if (item.icon == 2) 
                include icons/2.svg
              else
                include icons/1.svg
            .advantages-container
              .advantages-name=item.name
              .advantages-desc=item.desc
    p узкая колонка в 1050 пикселей
    div(style="max-width:1050px; margin: 0 auto")
      section.tmp-template-advantages.mixin-layout-tiles_2.tmp_icon_right
        .advantages-prefix
          .tmp-template-header
              h2.header2 Why choose us?
              h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-records(data-record-number="4")
          each item in adv4
            .anvantages-record
              .anvantages-icon
                if (item.icon == 1) 
                  include icons/1.svg
                else if (item.icon == 2) 
                  include icons/2.svg
                else
                  include icons/1.svg
              .advantages-container
                .advantages-name=item.name
                .advantages-desc=item.desc
    p узкая колонка в 600 пикселей
    div(style="max-width:600px; margin: 0 auto")
      section.tmp-template-advantages.mixin-layout-tiles_2.tmp_icon_right
        .advantages-prefix
          .tmp-template-header
              h2.header2 Why choose us?
              h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-records(data-record-number="4")
          each item in adv4
            .anvantages-record
              .anvantages-icon
                if (item.icon == 1) 
                  include icons/1.svg
                else if (item.icon == 2) 
                  include icons/2.svg
                else
                  include icons/1.svg
              .advantages-container
                .advantages-name=item.name
                .advantages-desc=item.desc
    p advantages 3 tiles
    section.tmp-template-advantages.mixin-layout-tiles_3
      .advantages-prefix
        .tmp-template-header
            h2.header2 Why choose us?
            h3.header3 Everyday we work hard to make life of our clients better and happier
      .tpl-block-list-records(data-record-number="3")
        each item in adv3
          .anvantages-record
            .anvantages-icon
              if (item.icon == 1) 
                include icons/1.svg
              else if (item.icon == 2) 
                include icons/2.svg
              else
                include icons/1.svg
            .advantages-container
              .advantages-name=item.name
              .advantages-desc=item.desc
    p узкая колонка в 600 пикселей
    div(style="max-width:600px; margin: 0 auto")
      section.tmp-template-advantages.mixin-layout-tiles_3
        .advantages-prefix
          .tmp-template-header
            h2.header2 Why choose us?
            h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-records(data-record-number="3")
          each item in adv3
            .anvantages-record
              .anvantages-icon
                if (item.icon == 1) 
                  include icons/1.svg
                else if (item.icon == 2) 
                  include icons/2.svg
                else
                  include icons/1.svg
              .advantages-container
                .advantages-name=item.name
                .advantages-desc=item.desc
    p узкая колонка в 1050 пикселей
    div(style="max-width:1050px; margin: 0 auto")
      section.tmp-template-advantages.mixin-layout-tiles_3
        .advantages-prefix
          .tmp-template-header
            h2.header2 Why choose us?
            h3.header3 Everyday we work hard to make life of our clients better and happier
        .tpl-block-list-records(data-record-number="3")
          each item in adv3
            .anvantages-record
              .anvantages-icon 
                if (item.icon == 1) 
                  include icons/1.svg
                else if (item.icon == 2) 
                  include icons/2.svg
                else
                  include icons/1.svg
              .advantages-container
                .advantages-name=item.name
                .advantages-desc=item.desc
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="../../css-element-queries/ResizeSensor.js")
    script(src="../../css-element-queries/ElementQueries.js")
