build/components/contacts-corp-map/block.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts Corpotate Map</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/main.css?v1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  </head>
  <body>
    <p>contacts</p>
    <section class="tmp-template-corp-map tmp_align_center mixin-layout-tiles_3 tmp_info_before_map" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="contacts-object">  
          <div class="contacts-image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<rect x="16" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="32" height="62"/>
	<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="28" y1="5" x2="36" y2="5"/>
	<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="51" x2="48" y2="51"/>
	<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="9" x2="48" y2="9"/>
	<circle fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" cx="32" cy="57" r="2"/>
</g>
</svg>

          </div>
          <div class="contacts-info">           
            <div class="contacts-header">Contact</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span></div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="22" r="6"/>
	<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53,22.735C52.948,10.73,43.599,1,32,1
		s-21,9.73-21,21.735C11,38.271,31.965,63,31.965,63S53.069,38.271,53,22.735z"/>
</g>
</svg>

          </div>
          <div class="contacts-info">           
            <div class="contacts-header">Address</div>
            <div class="contacts-about">Loft Pineapple, 22 New Green Street, New York</div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="35" r="28.292"/>
<polygon fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="37,40 45,21 26,29 
	19,47 "/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="29" x2="37" y2="40"/>
<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M36.9,7C36.965,6.677,37,6.342,37,6
	c0-2.761-2.239-5-5-5s-5,2.239-5,5c0,0.342,0.035,0.677,0.1,1"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="7" x2="32" y2="12"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="58" x2="32" y2="63"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="60" y1="35" x2="55" y2="35"/>
<line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="9" y1="35" x2="4" y2="35"/>
</svg>

          </div>
          <div class="contacts-info">           
            <div class="contacts-header">Pathway</div>
            <div class="contacts-about">We are located in the northern part of the city. The nearest subway is the North Road.</div>
          </div>
        </div>
      </div>
      <div class="contacts-map contacts-object">
        <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;amp;source=constructor" width="100%" height="526" frameborder="0"></iframe>
      </div>
    </section>
    <p>contacts column</p>
    <section class="tmp-template-corp-map tmp_align_center tmp_info_before_map mixin-layout-column" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Contact</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span></div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Address</div>
            <div class="contacts-about">Loft Pineapple, 22 New Green Street, New York</div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Pathway</div>
            <div class="contacts-about">We are located in the northern part of the city. The nearest subway is the North Road.</div>
          </div>
        </div>
      </div>
      <div class="contacts-map contacts-object">
        <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;amp;source=constructor" width="100%" height="526" frameborder="0"></iframe>
      </div>
    </section>
    <p>contacts column left</p>
    <section class="tmp-template-corp-map tmp_align_left tmp_info_before_map mixin-layout-column tmp_column_left" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Contact</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span></div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Address</div>
            <div class="contacts-about">Loft Pineapple, 22 New Green Street, New York</div>
          </div>
        </div>
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Pathway</div>
            <div class="contacts-about">We are located in the northern part of the city. The nearest subway is the North Road.</div>
          </div>
        </div>
      </div>
      <div class="contacts-map contacts-object">
        <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;amp;source=constructor" width="100%" height="526" frameborder="0"></iframe>
      </div>
    </section>
    <p>contacts left from the map</p>
    <section class="tmp-template-corp-map tmp_align_left tmp_info_left_map" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Contact</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span><br><span>Loft Pineapple, 22 New Green Street, New York</span></div>
          </div>
          <div class="contacts-socials"><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg></a><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"></path></svg></a><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg></a></div>
        </div>
        <div class="contacts-map contacts-object">
          <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </section>
    <p>contacts right from the map</p>
    <section class="tmp-template-corp-map tmp_align_left tmp_info_right_map" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="3">
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Contact</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span><br><span>Loft Pineapple, 22 New Green Street, New York</span></div>
          </div>
          <div class="contacts-socials"><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg></a><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"></path></svg></a><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg></a></div>
        </div>
        <div class="contacts-map contacts-object">
          <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </section>
    <p>contacts left inside the map</p>
    <section class="tmp-template-corp-map tmp_align_left tmp_info_right_inside_map" id="1">
      <div class="contacts-prefix">
        <div class="tmp-template-header">
          <h2 class="header2">Contacts and location</h2>
          <h3 class="header3">Feel free to write, call and visit us. We really love to communicate with our clients.</h3>
        </div>
      </div>
      <div class="tpl-block-list-objects" data-object-number="1">     
        <div class="contacts-object">  
          <div class="contacts-info">           
            <div class="contacts-header">Contact</div>
            <div class="contacts-about"> <span>+1 123 456 78 90</span><br><span>hello@madeontilda.com</span><br><span>Loft Pineapple, 22 New Green Street, New York</span></div>
          </div>
          <div class="contacts-socials"><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg></a><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"></path></svg></a><a class="contacts-social" href="#"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg></a></div>
        </div>
      </div>
      <div class="contacts-map contacts-object">
        <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;amp;source=constructor" width="100%" height="560" frameborder="0"></iframe>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../css-element-queries/ResizeSensor.js"></script>
    <script src="../../css-element-queries/ElementQueries.js"></script>
  </body>
</html>

dev/components/contacts-corp-map/block.pug
doctype html
html(lang="en")
  head
    title Contacts Corpotate Map
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="../../css/main.css?v1")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0")
  body
  
    p contacts
    section.tmp-template-corp-map#1.tmp_align_center.mixin-layout-tiles_3.tmp_info_before_map
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="3")
        .contacts-object   
          .contacts-image
            include icons/smartphone.svg
          .contacts-info            
            .contacts-header Contact
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
        .contacts-object   
          .contacts-image
            include icons/pin.svg
          .contacts-info            
            .contacts-header Address
            .contacts-about Loft Pineapple, 22 New Green Street, New York
        .contacts-object   
          .contacts-image
            include icons/compass.svg
          .contacts-info            
            .contacts-header Pathway
            .contacts-about We are located in the northern part of the city. The nearest subway is the North Road.
      .contacts-map.contacts-object
          iframe(src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;source=constructor" width="100%" height="526" frameborder="0")
    p contacts column
    section.tmp-template-corp-map#1.tmp_align_center.tmp_info_before_map.mixin-layout-column
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="3")
        .contacts-object   
          .contacts-info            
            .contacts-header Contact
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
        .contacts-object   
          .contacts-info            
            .contacts-header Address
            .contacts-about Loft Pineapple, 22 New Green Street, New York
        .contacts-object   
          .contacts-info            
            .contacts-header Pathway
            .contacts-about We are located in the northern part of the city. The nearest subway is the North Road.
      .contacts-map.contacts-object
        iframe(src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;source=constructor" width="100%" height="526" frameborder="0")
    p contacts column left
    section.tmp-template-corp-map#1.tmp_align_left.tmp_info_before_map.mixin-layout-column.tmp_column_left
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="3")
        .contacts-object   
          .contacts-info            
            .contacts-header Contact
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
        .contacts-object   
          .contacts-info            
            .contacts-header Address
            .contacts-about Loft Pineapple, 22 New Green Street, New York
        .contacts-object   
          .contacts-info            
            .contacts-header Pathway
            .contacts-about We are located in the northern part of the city. The nearest subway is the North Road.
      .contacts-map.contacts-object
        iframe(src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;source=constructor" width="100%" height="526" frameborder="0")
    p contacts left from the map
    section.tmp-template-corp-map#1.tmp_align_left.tmp_info_left_map
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="3")
        .contacts-object   
          .contacts-info            
            .contacts-header Contact
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
              br
              span Loft Pineapple, 22 New Green Street, New York
          .contacts-socials
            a(href="#").contacts-social
              include icons/fb.svg
            a(href="#").contacts-social
              include icons/tw.svg
            a(href="#").contacts-social
              include icons/insta.svg
        .contacts-map.contacts-object
          iframe(src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;source=constructor" width="100%" height="400" frameborder="0")
    p contacts right from the map
    section.tmp-template-corp-map#1.tmp_align_left.tmp_info_right_map
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="3")
        .contacts-object   
          .contacts-info            
            .contacts-header Contact
            .contacts-about 
              span +1 123 456 78 90
              br
              span hello@madeontilda.com
              br
              span Loft Pineapple, 22 New Green Street, New York
          .contacts-socials
            a(href="#").contacts-social
              include icons/fb.svg
            a(href="#").contacts-social
              include icons/tw.svg
            a(href="#").contacts-social
              include icons/insta.svg
        .contacts-map.contacts-object
          iframe(src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;source=constructor" width="100%" height="400" frameborder="0")
    p contacts left inside the map
    section.tmp-template-corp-map#1.tmp_align_left.tmp_info_right_inside_map
      .contacts-prefix
        .tmp-template-header
          h2.header2 Contacts and location
          h3.header3 Feel free to write, call and visit us. We really love to communicate with our clients.
      .tpl-block-list-objects(data-object-number="1")      
        .contacts-object   
            .contacts-info            
              .contacts-header Contact
              .contacts-about 
                span +1 123 456 78 90
                br
                span hello@madeontilda.com
                br
                span Loft Pineapple, 22 New Green Street, New York
            .contacts-socials
              a(href="#").contacts-social
                include icons/fb.svg
              a(href="#").contacts-social
                include icons/tw.svg
              a(href="#").contacts-social
                include icons/insta.svg
      .contacts-map.contacts-object
        iframe(src="https://yandex.com/map-widget/v1/?um=constructor%3Afc65a15f898160f1e63155c267ba96dca2ffd0f494ed66331983decf89a3f830&amp;source=constructor" width="100%" height="560" frameborder="0")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="../../css-element-queries/ResizeSensor.js")
    script(src="../../css-element-queries/ElementQueries.js")
